# kafka-example-java

./: .gitignore  README.md  docker-compose.yml  kafka.env  pom.xml
.devcontainer/: Dockerfile
consumer/: pom.xml
consumer/src/main/java/com/jbariel/kafka/consumer/: Consumer.java
producer/: Dockerfile  pom.xml
producer/src/main/java/com/jbariel/kafka/producer/: Producer.java
